APP_ENV=local
APP_KEY=base64:9rpp+edxdRSbCm2C9EZ5hqVxekX5o4zb21wU1cVeTag=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HMS
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=teamhms6
MAIL_PASSWORD=orbital2016!
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN =sandboxe7171e052eae49b998a2eeeedda8755b.mailgun.org
MAILGUN_SECRET =key-31475028c707ac7fa4d9d2f9b18266b4

